# handypros

./: .env  Dockerfile  pom.xml
.github/workflows/: build.yml
app_gateway/: pom.xml
app_gateway/src/main/java/org/example/app_gateway/: AppGatewayApplication.java
app_gateway/src/main/java/org/example/app_gateway/app_gateways/: AuthenticationGateway.java
app_gateway/src/main/resources/: application.properties
app_gateway/src/test/java/org/example/app_gateway/: AppGatewayApplicationTests.java
notifications/: pom.xml
notifications/src/main/java/org/example/test/: BrevoMailImpl.java
notifications/src/main/java/org/example/test/dto/: EmailRequest.java  MailInfo.java  MailService.java
test/: pom.xml
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/java/org/example/user/authentication/: AuthController.java  AuthService.java  AuthServiceImpl.java
user/src/main/java/org/example/user/authentication/dtos/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
user/src/main/java/org/example/user/authentication/security/: ApplicationConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user/src/main/java/org/example/user/user/dto/: ApiResponse.java
user/src/main/java/org/example/user/user/enums/: Media.java  Role.java
user/src/main/java/org/example/user/user/models/: User.java  UserAddress.java  UserDocument.java
user/src/main/java/org/example/user/user/repository/: UserRepository.java
user/src/main/java/org/example/user/user/services/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/org/example/user/: UserApplicationTests.java
